<!DOCTYPE HTML5>
<html>
<head>
    <meta charset="utf-8">
    <title>Apollo</title>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Apollo/Apollo.js"></script>
    <script src="js/Apollo/Core/Mesh.js"></script>
    <script src="js/Apollo/Core/Camera.js"></script>
    <script src="js/Apollo/Core/GameObject.js"></script>
    <script src="js/Apollo/Math/Matrix4.js"></script>
    <script src="js/Apollo/Math/Vector3.js"></script>
    <script src="js/Apollo/Core/Transform.js"></script>
    <script src="js/Apollo/Input/inputManager.js"></script>
    <script src="js/Apollo/Loaders/Loader.js"></script>
    <script src="Game.js"></script>
    
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec2 uv;
        attribute vec3 normal;
        
        varying vec3 Norm;
        varying vec2 texCoords;
        varying vec3 pos;

        uniform mat4 perspective;
        uniform mat4 view;
        uniform mat4 world;
        void main() {
            texCoords = uv;
            Norm = normalize(mat3(world) * normal);
            gl_Position = perspective * (view * ( world * vec4(position, 1)));
            pos = vec3(world * vec4(position, 1));
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec3 pos;
        varying vec3 Norm;
        varying vec2 texCoords;
        uniform sampler2D sampler;
        
        void main() {
            
            vec3 dirLight = normalize(vec3(1.0, -1.0, 0.0));
            vec3 pointLight = vec3(5.0, 5.0, 0.0);
            
            float angle = max(dot(Norm, -dirLight), 0.0) * 0.3;
            
            vec4 c = texture2D(sampler, vec2(texCoords.x, texCoords.y));
            
            float pointAngle = max(dot(Norm, normalize(pointLight-pos)), 0.0);
            
            float range = 20.0 - length(pos-pointLight);
            float pointValue = max(range, 0.0) * 0.025;
            
            gl_FragColor = c * (angle * 0.6) + c * (pointAngle * pointValue) + vec4(0.1, 0.1, 0.1, 1);
        }
    </script>
    
    <style>
        * {
            box-sizing: border-box;   
        }
        html, body{
            padding: 0;
            margin: 0;
        }
        .textContainer{
            position: relative;
            top: -5px;
            transform: translateY(-101%);   
            -webkit-transform: translateY(-100%);   
        }
        #output {
            max-height: 300px;
            width: calc(100% - 10px);
            max-width: 790px;
            margin: 5px;
            color: white;
            letter-spacing: 1px;
        }
        #chatInput {
            margin: 5px; 
            background: none;
            color: white;
        }
        p {
            margin: 3px;   
        }
    </style>
</head>
<body>
    <div>
        <canvas id="canvas" width="800" height="500">
    </div>
    <div class="textContainer">
        <div id="output"></div>
        <input type=text id="chatInput">
        <input type=button onclick="sendMessage()" value="SEND">
    </div>
    
    
</body>
</html>